<!DOCTYPE html>
<html lang="en">
<head>
   <title>Ali.web</title>
</head>
<body>
   <div class="banner">
      <div class="title">
         <h1>My Creations</h1>
      </div>
      <div class="Button">
         <a href="#" class="btn">Gallery</a>
         <a href="#" class="btn">Watch Videos</a>
      </div>   
         <ul>
            <li><a href="#">Home</a></li>&nbsp;
            <li><a href="#">About</a></li>&nbsp;
            <li><a href="#">Team</a></li>&nbsp;
            <li><a href="#">Contact</a></li>&nbsp;
         </ul>
   </div>
<style>
body{
background:url("/storage/emulated/0/GBWhatsApp/Media/WallPaper/bbb54e6ebea7c6d439c8b39fef8c1da3.jpg");
height: 100vh;
background-size: cover;
background-position: center;
font-family:Verdana, Geneva, Tahoma, sans-serif;
max-width: 1200px;
margin: auto;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;

}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: #fff;
padding:5px,20px;
border:1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color:#fff;
color: #000;
}
.title{
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
}
.title h1{
color:#fff;
font-size: 60px;   
}
.Button{
position: absolute;
top:60%;
left: 50%;
transform: translate(-50%,-50%);
}
.btn{
color: #fff; 
border: 1px solid #fff; 
text-decoration: none; 
padding:10px 30px;
transition: 00.6s ease;
}
.btn:hover{
background-color: #fff;   
color: #000;
}
















</style>






  
</body> 
</html>
